.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}

.btn {
  display: flex;
  width: 80%;
  box-sizing: border-box;
  height: 2.5em;
  font-size: 2em;
  border: 1px solid grey;
  border-radius: 0.8em;
  align-items: center;
  justify-content: center;
  background-color: darkolivegreen;
  color: white;
}